
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle, rgba(125,146,255,1) 0%, rgba(112,68,240,1) 100%);
  padding: 20px;
}

main {
  background-color: #F5F5F5;
  box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
  height: 400px;
  max-width: 800px;
  margin: auto;
  margin-top: 10%;
  border-radius: 10px;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dice--container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 90px;
}

.title {
  text-align: center;
  color: white;
  padding-top: 60px;
}

.instructions {
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

.roll-num {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.roll-dice {
  background: white;
  width: 150px;
  height: 50px;
  font-size: 1rem;
  border-radius: 20px;
  border-width: 0;
  margin-top: 5%;
  box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
  font-weight: bold;
  cursor: pointer;
}

.roll-dice:hover {
  background: rgb(162, 162, 255);
  color: white;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

